VITE_SUPABASE_PROJECT_ID="bmfcuedutkwedrfuvbej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZmN1ZWR1dGt3ZWRyZnV2YmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzgwODcsImV4cCI6MjA4MDI1NDA4N30.wdYvhesxQYX9rKospGovbkOI8Rj6E7GXCtElzmr5f-I"
VITE_SUPABASE_URL="https://bmfcuedutkwedrfuvbej.supabase.co"
